<RCC>
    <qresource prefix="/">
        <file>MediaArea.qml</file>
        <file>MediaAreaBlank.qml</file>
        <file>MediaAreaMusic.qml</file>
        <file>MediaAreaRadio.qml</file>
        <file>ShortcutArea.qml</file>
        <file>ShortcutIcon.qml</file>
        <file>StatusArea.qml</file>
        <file>TopArea.qml</file>
        <file>IconItem.qml</file>
        <file>background.qml</file>
        <file>toppanel.qml</file>
        <file>bottompanel.qml</file>
        <file>background_demo.qml</file>
        <file>toppanel_demo.qml</file>
        <file>bottompanel_demo.qml</file>
    </qresource>
</RCC>
